# 2C-MVC

./: SLServices-MVC.sln  twocanadaxp.sln
SLServices-MVC/: Program.cs  SLServices-MVC.csproj
SLServices-MVC/Controllers/: AdminController.cs  HomeController.cs
SLServices-MVC/Data/: ApplicationDbContext.cs
SLServices-MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SLServices-MVC/Models/: ErrorViewModel.cs
SLServices-MVC/Properties/: launchSettings.json
SLServices-MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SLServices-MVC/Views/Admin/: Index.cshtml
SLServices-MVC/Views/Home/: Construction.cshtml  Index.cshtml
SLServices-MVC/Views/Shared/: _Layout.cshtml  _Layout_LP.cshtml
SLServices-MVC/wwwroot/uc/css/: main.css
twocanadaxp/: appsettings.json  twocanadaxp.csproj
twocanadaxp/Data/: ApplicationDbContext.cs
twocanadaxp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
twocanadaxp/Models/: ErrorViewModel.cs
twocanadaxp/Views/: _ViewImports.cshtml
twocanadaxp/Views/Home/: Construction.cshtml  Privacy.cshtml
twocanadaxp/Views/Shared/: _Layout.cshtml  _Layout_LP.cshtml
twocanadaxp/wwwroot/css/: landing-page.css  site.css
twocanadaxp/wwwroot/lp/assets/css/: style.css
